<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="assets/download (1).png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>MwaCode - Web developer</title>

     <style>
       html{
         scroll-behavior: smooth;
       }
     </style>

</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">MwaTechnologies</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="" class="mr-5 hover:text-gray-900">Home</a>
            <a href="./Downloads/index.html" class="mr-5 hover:text-yellow-900">SourceCode</a>
            <a href="#section" class="mr-5 hover:text-blue-900">Log In</a>
            <a href="./contact/index.html" class="mr-5 hover:text-yellow-900">ContactUs</a>
          </nav>
        
        </div>
      </header>

      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">MWA CODE / YOUTUBER / WEB DEVELOPER
            </h1>
            <p class="mb-8 leading-relaxed">A Website For Youtube SourceCode and For contactus login to our website for get uptade first this website is for web developer for mwacode for yt </p>      
            <div class="flex justify-center">
              <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Youtube</button>
              <button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Github</button>
            </div>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/user/erondu/720x600/?coding">
          </div>
        </div>
      </section>
      <hr>
</body>
</html>
<hr>


<div class="main" id="section">

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>LOG IN</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    
  <style>
  
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Josefin Sans', sans-serif;
    }
  
    .main_div{
      width: 100%;
      height: 100vh;
      position: relative;
    }
  
    .box{
      width: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 50px;
      background: rgba(0,0,0,0.8);
      border-radius: 10px;
    }
  
  .box h1{
  margin-bottom: 30px;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  }
  
  .box .inputbox{
  position: relative;
  }
  
  .box .inputbox input{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
  }
  
  .box .inputbox label{
    position: absolute;
    left: 0;
    top: 0;
    letter-spacing: 1px;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    transition: 0.5s;
  }
  
  
  .box .inputbox input:focus ~ label{
    top: -20px;
    left: 0;
    color: #03a9f4;
    font-size: 12px;
  }
  
  .box .inputbox input:valid ~ label{
    top: -20px;
    left: 0;
    color: #03a9f4;
    font-size: 12px;
  }
  
  
  .box input[type="submit"]{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #03a9f4;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 14px;
  }
  
  </style>
  
  </head>
  <body>
    
    <div class="main_div">
      <div class="box">
      <h1>LOGIN FORM</h1>
      <form method="" action="">
        <div class="inputbox">
           <input type="username" name="username" autocomplete="off" required>
           <label> username </label>
        </div>
  
        <div class="inputbox">
          <input type="password" name="password" autocomplete="off" required>
          <label> password </label>
         </div>
         <input type="submit" name="" value="login">
      </form>
      </div>
    </div>
  </body>
  </html>

</div>
